<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Nadisha</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PORTFOLIO</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="programs.html">PROGRAMS</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="about_me.html">INFO</a></li>
                </ul>
            </div>

            <div class="resume">
                <a href="#"> <button class="btn"onclick=" window.open('https://drive.google.com/file/d/1IY8BFS_HALtd4SMsxexqV3icSzaQVMML/view')">RESUME</button></a>
            </div>

        </div>

        <div class="picofme">
            <img src="images/me.JPG" width="350" height="390" > 
        </div>

        <div class="info_me">
            <h1>LEARN MORE ABOUT ME!</h1>
            <p class="info1" style="text-align:center;">Hello! My name is Nadisha Delforesh Chowdhury and I'm a 17 year old high
                 <br>school senior at CRLS. Over the past few years, I've taken an interest in computer
                 <br>science and coding. My dream is to be a Video Game Developer and create a game of my own.
                 <br>I’m also passionate about art and storytelling. Drawing is one of my major hobbies that I do 
                 <br>on the sideline. I mostly partake in digital art a lot in my spare time. I’ve been drawing
                 <br>since I was young and haven’t stopped since then. Storytelling is one of my other favorite
                 <br>things to do, whether I’m drawing, writing, or anything else.
                 <br>Video games are something that I have loved to watch since I was introduced to it.
                 <br>To me, video games are another form of telling a story through just entertainment.
                 <br>Learning how I can implement my love of art, storytelling and video games into one thing,
                 <br>I became adamant to create a video game of my own!</p>
        </div>
        
    </div>
</body>